# MerchantsGuide

MerchantsGuide/: pom.xml
MerchantsGuide/src/main/java/br/com/vagas/app/: AppMain.java
MerchantsGuide/src/main/java/br/com/vagas/app/util/: FileUtil.java  NumberConverter.java
MerchantsGuide/src/main/java/br/com/vagas/enums/: Roman.java
MerchantsGuide/src/main/java/br/com/vagas/information/: Definitions.java  Prices.java  Questions.java
MerchantsGuide/src/main/java/br/com/vagas/model/: Definitions.java  Prices.java  Questions.java
MerchantsGuide/src/main/java/br/com/vagas/parser/: DefinitionsParser.java  MerchantsGuideProcessor.java  PricesParser.java  QuestionsParser.java
MerchantsGuide/src/main/java/br/com/vagas/pojo/: Definitions.java  Prices.java  Questions.java
MerchantsGuide/src/main/java/br/com/vagas/processors/: MerchantsGuideProcessor.java
MerchantsGuide/src/main/java/br/com/vagas/util/: FileUtil.java  NumberConverter.java
MerchantsGuide/src/test/java/br/com/vagas/processors/: MerchantsGuideProcessorTest.java
MerchantsGuide/src/test/java/br/com/vagas/util/: FileUtilTest.java  NumberConverterTest.java
MerchantsGuide/src/test/resources/: inputFile.txt
